<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: #f2f6ff;
            
        }
        .nav-bar{ 
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: lightblue;
        }
        .menu{
            color: black;
            padding-left: 15px;
            padding-right: 15px;
        }

        #wallpaper{
            width: 100%;
            height: 450px;
        
        }

        .second{
            text-align: center;
        }

        .second h2{
            color:#7c795d;
            font-family: 'Trocchi', serif;
            font-size: 30px;
            font-weight: normal;
            line-height: 30px;
            
        }

        .article{
            margin-bottom: 50px;
            text-align: justify;
            color: #685206; 
            font-family: 'Helvetica Neue', sans-serif; 
            font-size: 14px; 
            line-height: 24px; 
            margin: 0 0 24px;
            text-justify: inter-word;
            
        }

        .inner-article{
            margin-left: 100px;
            margin-right: 100px;
        }

        .footer{
            text-align: center;
            background-color: lightblue;
            margin-top: 10px;
            padding-top: 40px;
            padding-bottom: 40px;
        }


      

    </style>
</head>
<body>
    <div class="nav-bar">
        <span ><u><a href="index.html" class="menu">TRIPS</a></u></span>
        <span><u><a href="about.html" class="menu">ABOUT</a></u></span>
        <span><u><a href="contact.html" class="menu">CONTACT</a></u></span>
    </div>

    <div class="second">
            <img src="wallpaper1.jpeg" alt="Travel" id="wallpaper">
            <h2><b>Why Bhutan is the safe place to travel</b></h2>
            <div class="article">
            <p class="inner-article"> Is Bhutan safe to travel? The answer is yes. Bhutan is a typically safe place to travel now that you should visit at 
                least one time in your life. Located in the Eastern slope of the Himalayas, the “Thunder Dragon” country is a constitutional
                monarchy which is remaining its distinctive features separately to the modern life outside. So far, the Bhutanese Government 
                has been preserving the traditional lifestyle of the people as well as the unspoiled landscape by restricting the number of 
                tourists to the country to control the bad external influences. Getting to Bhutan is not simple, but there are enormous visitors
                who desire to explore this Buddhist remote region.</p>
            
            <p class="inner-article">
                Share on facebook Share on twitter Share on pinterest Share on email
                Bhutan is a unique destination, and a unique destination calls for unique travel conditions! For a country that only 
                opened its doors to tourism in 1974, they are ahead of the game in sustainable tourism, with restrictions in place to
                 make sure it is environmentally friendly, socially and culturally acceptable, and economically viable. 

                Bhutan (which is called Druk Yul locally) means 'Land of the Thunder Dragon' and the country is as epic as it sounds. 
                You'll be in good company if you don't know much about this small part of the world, mystery could be its second name 
                and you'll most definitely be heading to a place that none of your mates have been to.  

                If there is one thing you can be sure of it's that the Bhutanese people are a happy bunch and if you join a Bhutan tour 
                that has respect for their culture and way of life, they'll return it by the bucketload!
            </p>

            <p class="inner-article"> Bhutan is a very safe country to visit, crime is uncommon, even petty crime! The country has no traffic 
                lights, there are 
                traffic wardens instead and the locals love it. The production and sale of tobacco are illegal, as are hunting and fishing
                (except for catch and release). It is forbidden to climb high peaks (where spirits dwell), and employees must wear 
                traditional clothing during work hours.
                Social etiquettes in Bhutan pretty much align with its South Asian neighbours like taking off your shoes before entering
                a temple or house, refraining from wearing short clothing, and public display of affection.
            </p>

            <p class="inner-article"> Is Bhutan safe to travel? The answer is yes. Bhutan is a typically safe place to travel now that you should visit at 
                least one time in your life. Located in the Eastern slope of the Himalayas, the “Thunder Dragon” country is a constitutional
                monarchy which is remaining its distinctive features separately to the modern life outside. So far, the Bhutanese Government 
                has been preserving the traditional lifestyle of the people as well as the unspoiled landscape by restricting the number of 
                tourists to the country to control the bad external influences. Getting to Bhutan is not simple, but there are enormous visitors
                who desire to explore this Buddhist remote region.</p>
            
            <p class="inner-article">
                Share on facebook Share on twitter Share on pinterest Share on email
                Bhutan is a unique destination, and a unique destination calls for unique travel conditions! For a country that only 
                opened its doors to tourism in 1974, they are ahead of the game in sustainable tourism, with restrictions in place to
                 make sure it is environmentally friendly, socially and culturally acceptable, and economically viable. 

                Bhutan (which is called Druk Yul locally) means 'Land of the Thunder Dragon' and the country is as epic as it sounds. 
                You'll be in good company if you don't know much about this small part of the world, mystery could be its second name 
                and you'll most definitely be heading to a place that none of your mates have been to.  

                If there is one thing you can be sure of it's that the Bhutanese people are a happy bunch and if you join a Bhutan tour 
                that has respect for their culture and way of life, they'll return it by the bucketload!
            </p>

            <p class="inner-article"> Bhutan is a very safe country to visit, crime is uncommon, even petty crime! The country has no traffic 
                lights, there are 
                traffic wardens instead and the locals love it. The production and sale of tobacco are illegal, as are hunting and fishing
                (except for catch and release). It is forbidden to climb high peaks (where spirits dwell), and employees must wear 
                traditional clothing during work hours.
                Social etiquettes in Bhutan pretty much align with its South Asian neighbours like taking off your shoes before entering
                a temple or house, refraining from wearing short clothing, and public display of affection.
            </p>

            
            </div>
    </div>

    <div class="footer">
        <p>All Rights Reserved @2022</p>
    </div>

</body>
</html>