<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: #f2f6ff;
            
        }
        .nav-bar{ 
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: lightblue;
        }
        .menu{
            color: black;
            padding-left: 15px;
            padding-right: 15px;
        }

        .second{
            text-align: center;
        }

        .second h2{
            color:#7c795d;
            font-family: 'Trocchi', serif;
            font-size: 30px;
            font-weight: normal;
            line-height: 30px;
            
        }     
    
        
        .form-container{
            width:25%;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 90px;
            margin-left: 525px;
            background-color: white;

        }

        .input{
            width: 100%;
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 1px solid #ccc;  
        }

        #reg-btn {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 15px;
            color: white;
            border: none;
        }

        .footer{
            text-align: center;
            background-color: lightblue;
            margin-top: 10px;
            padding-top: 40px;
            padding-bottom: 40px;
        
        }


      

    </style>
</head>
<body>
    <div class="nav-bar">
        <span ><u><a href="index.html" class="menu">TRIPS</a></u></span>
        <span><u><a href="about.html" class="menu">ABOUT</a></u></span>
        <span><u><a href="contact.html" class="menu">CONTACT</a></u></span>
    </div>

    <div class="second">
            <h2><b>Wanna come on my next trip? Contact Me.</b></h2>
            <form action="">
                <div class="form-container">
                <div>
                    <input type="text" name="fullname" placeholder="Full Name" class="input">
                </div>

                <div>
                <input type="email" name="email" placeholder="Email" class="input">
                </div>

                <div>
                <input type="number" name="contactno" placeholder="Contact Number" class="input">
                </div>

                <div>
                <input type="submit" value="Submit" id="reg-btn">
                </div>
                </div>
            </form>
    </div>

    <div class="footer">
        <p>All Rights Reserved @2022</p>

    </div>

</body>
</html>