<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: #f2f6ff;
            
        }
        .nav-bar{ 
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: lightblue;
        }
        .menu{
            color: black;
            padding-left: 15px;
            padding-right: 15px;
        }

        #wallpaper{
            width: 100%;
            height: 450px;
        
        }

        .second{
            text-align: center;
        }

        .second h2{
            color:#7c795d;
            font-family: 'Trocchi', serif;
            font-size: 30px;
            font-weight: normal;
            line-height: 30px;
            
        }



        .travel-img{
            width: 350px;
            height: 250px;
            padding-bottom: 20px;
           
            
        }

        .col{
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-bottom: 30px;
            margin-bottom: 50px;
            margin-right: 20px;
            float: left;
            
        }

        .images{
            margin-left: 170px;
            content: "";
            clear: both;
            display: table;
            text-align: center;
        }

        .des{
            text-align: center;
            padding-bottom: 20px;
        }

        .footer{
            text-align: center;
            background-color: lightblue;
            margin-top: 10px;
            padding-top: 40px;
            padding-bottom: 40px;
        }


      

    </style>
</head>
<body>
    <div class="nav-bar">
        <span ><u><a href="index.html" class="menu">TRIPS</a></u></span>
        <span><u><a href="about.html" class="menu">ABOUT</a></u></span>
        <span><u><a href="contact.html" class="menu">CONTACT</a></u></span>
    </div>

    <div class="second">
            <img src="wallpaper.jpeg" alt="Travel" id="wallpaper">
            <h2><b>My Travel Diary</b></h2>
    </div>

    <div class="images">
            <div class="col">
                <a href="travel.html"><img src="dochula.jpeg" alt="dochula" class="travel-img"></a>
                <div>
                <p class="des">Dochula</p>
                </div>
            </div>
        
            <div class="col">
                <a href="travel.html"><img src="taktsang.jpeg" alt="taktsang" class="travel-img"></a>
                <div>
                    <p class="des">Taktsang</p>
                </div>
            </div>

            <div class="col">
                <a href="travel.html"><img src="kurje.jpeg" alt="kurje" class="travel-img"></a>
                <div>
                    <p class="des">Kurje Lhakhang</p>
                </div>
            </div>

            <div class="col">
                <a href="travel.html"><img src="ugyenguru.jpeg" alt="ugyenguru" class="travel-img"></a>
                <div>
                    <p class="des">Ugyenguru</p>
                </div>
            </div>  
       
            <div class="col">
                <a href="travel.html"><img src="tamcho.jpeg" alt="tamcho" class="travel-img"></a>
                <div>
                    <p class="des">Tamcho</p>
                </div>
            </div>
        

            <div class="col">
                <a href="travel.html"><img src="gomokora.jpeg" alt="gomokora" class="travel-img"></a>
                <div>
                    <p class="des">Gomokora</p>
                </div>
            </div>
    </div>

    <div class="footer">
        <p>All Rights Reserved @2022</p>
    </div>




    

        

</body>
</html>